<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalby</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-nav">
            <input id="menu-toggle" type="checkbox">
            <label class="menu-button-container" for="menu-toggle">
                <img class="menu-button" src="img/Hamburger_icon.svg.png" alt="menu">
            </label>
            <ul class="menu">
                <li class="menu_item"><a href="#" class="menu_link">Shop</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Collections</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Try a Free Guide</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Stories</a></li>
            </ul>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="navimg">
                <img src="img/nav1.png" alt="" class="navimg_item">
                <img src="img/nav2.png" alt="" class="navimg_item">
                <img src="img/nav3.png" alt="" class="navimg_item">
            </div>
        </div>
    </header>
    <div class="sec1">
        <div class="sec1_content content">
            <div class="sec1_text">
                <h1>Fall deeper in&nbsp;love with <br> humanity.</h1>
                <p class="sec1_text_regular">Get to&nbsp;know the world through our concise, informative and inspiring guides.</p>
                <button class="sec1_btn">Shop Now</button>
            </div>
            <img class="sec1_img img" src="img/sec1.png" alt="">
        </div>
    </div>
    <div class="del">
        <h2 class="h2_del">Our guides explain countries and cultures.</h2>
        <p class="text_del">Are you curious about the world around you? Our guides are for smart global citizens, world travelers and engaged residents who want to&nbsp;gain a&nbsp;deeper understanding of&nbsp;the cultures and societies they care about.</p>
        <p class="text_del">Available as&nbsp;ebooks here and on&nbsp;Amazon.</p>
    </div>
    <div class="sec2">
        <div class="sec2_content content">
            <h2 class="sec2_h2">Our best sellers</h2>
            <div class="sec2_cards">
                <div class="sec2_cards_item">
                    <img src="img/sec2_1.png" alt="" class="img">
                    <p class="sec2_card_text">Thalby Guide to&nbsp;<br>French Culture and Heritage</p>
                    <p class="sec2_price">USD 6.99</p>
                    <a href="#" class="sec2_card_text_underline link">Add to card</a>
                </div>
                <div class="sec2_cards_item">
                    <img src="img/sec2_2.png" alt="" class="img">
                    <p class="sec2_card_text">Thalby Guide to&nbsp;<br>French People and Society</p>
                    <p class="sec2_price">USD 6.99</p>
                    <a href="#" class="sec2_card_text_underline link">Add to card</a>
                </div>
                <div class="sec2_cards_item">
                    <img src="img/sec2_3.png" alt="" class="img">
                    <p class="sec2_card_text">Thalby Guide to&nbsp;<br>German Culture and Heritage</p>
                    <p class="sec2_price">USD 6.99</p>
                    <a href="#" class="sec2_card_text_underline link">Add to card</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sec3">
        <div class="sec3_content content">
            <img src="img/sec3.png" alt="" class="sec3_img img">
            <div class="sec3_text">
                <h2 class="sec3_h2">People and Society</h2>
                <p class="sec3_text_regular">Our guides to&nbsp;society deliver all the social insight you need, helping you understand how people live, love and play today and why communities are the way they are.</p>
                <p class="sec3_text_underline"><a href="#" class="link">Shop Society Guides</a></p>
            </div>
        </div>
    </div>
    <div class="sec4">
        <div class="sec4_content content">
            <div class="sec4_text">
                <h2 class="sec4_h2">Culture and Heritage</h2>
                <p class="sec4_text_regular">As&nbsp;well as&nbsp;covering heritage and tradition, our guides to&nbsp;culture introduce you to&nbsp;the designers, artists and chefs creating at&nbsp;the forefront of&nbsp;today&rsquo;s culture.</p>
                <p class="sec4_text_underline"><a href="#" class="link">Shop Culture Guides</a></p>
            </div>
            <img src="img/sec4.png" alt="" class="sec4_img img">
        </div>
    </div>
    <div class="sec5">
        <div class="sec3_content content">
            <img src="img/sec5.png" alt="" class="sec3_img img">
            <div class="sec3_text">
                <h2 class="sec3_h2">Power and Politics</h2>
                <p class="sec3_text_regular">Our guides to&nbsp;power take you behind the scenes to&nbsp;explore the power dynamics, policies and politics shaping a&nbsp;country&rsquo;s future and its global position.</p>
                <p class="sec3_text_underline"><a href="#" class="link">Coming 2022!</a></p>
            </div>
        </div>
    </div>
    <div class="sec6">
        <div class="sec6_content content">
            <p class="sec6_zag">Some of the features that<br>make Thalby guides unique</p>
            <div class="rows">
                <div class="first_row">
                    <div class="circle">
                        <img src="img/sec6_1.png" alt="">
                        <p class="circle_text">Written by<br>locals</p>
                    </div>
                    <div class="circle">
                        <img src="img/sec6_2.png" alt="">
                        <p class="circle_text">Packed with<br>insight</p>
                    </div>
                    <div class="circle">
                        <img src="img/sec6_3.png" alt="">
                        <p class="circle_text">Interviews with<br>diverse voices</p>
                    </div>
                </div>
                <div class="second_row">
                    <div class="circle">
                        <img src="img/sec6_4.png" alt="">
                        <p class="circle_text">Key facts and<br>etiquette tips</p>
                    </div>
                    <div class="circle">
                        <img src="img/sec6_5.png" alt="">
                        <p class="circle_text">A concise<br>1-hour red</p>
                    </div>
                    <div class="circle">
                        <img src="img/sec6_6.png" alt="">
                        <p class="circle_text">Instant<br>dogital access</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec7">
        <div class="sec7_content content">
            <h2 class="sec7_h2">Each Thalby guide includes interviews with<br>a&nbsp;range of&nbsp;fascinating voices, such&nbsp;as</h2>
            <div class="sec7_cards">
                <div class="sec7_cards_item">
                    <img src="img/sec7_1.png" alt="" class="img">
                    <p class="sec7_card_text_bold">&laquo;I&nbsp;don&rsquo;t like things to&nbsp;be<br>&nbsp;conventional. If&nbsp;it&rsquo;s too<br>nice, I&nbsp;bring disorder.&raquo;</p>
                    <p class="sec7_card_text">Camille Muller,<br>Landscape Designer, France</p>
                    <p class="sec7_catd_text_underline"><a href="#" class="link">Discover</a></p>
                </div>
                <div class="sec7_cards_item">
                    <img src="img/sec7_2.png" alt="" class="img">
                    <p class="sec7_card_text_bold">&laquo;Magic is&nbsp;not magic in<br>&nbsp;the sense that&nbsp;I can just<br>wish for anything.&raquo;</p>
                    <p class="sec7_card_text">Sonia Kowalewski,<br>Witch, Germany</p>
                    <p class="sec7_catd_text_underline"><a href="#" class="link">Discover</a></p>
                </div>
                <div class="sec7_cards_item">
                    <img src="img/sec7_3.png" alt="" class="img">
                    <p class="sec7_card_text_bold">&laquo;I&nbsp;was eight years old<br>when&nbsp;I entered my&nbsp;first<br>competition. I&nbsp;won&nbsp;it.&raquo;</p>
                    <p class="sec7_card_text">Lilly Stoephasius,<br>Skateboarder, Germany</p>
                    <p class="sec7_catd_text_underline"><a href="#" class="link">Discover</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="sec8">
        <div class="sec8_content content">
            <h2 class="sec8_h2">Keep in touch</h2>
            <p class="sec8_text">Get our travel advice, global views and travel freebies in&nbsp;your<br>inbox</p>
            <form id="contact-form" class="form">
                <div class="name">
                    <input type="text" name="first_name" id="pole1" placeholder="First Name" class="name_input">
                    <input type="text" name="first_name" id="pole2" placeholder="Last Name" class="name_input">
                </div>
                <input class="input" type="email" name="email" id="pole3" placeholder="Email" >
                <input class="form_btn" type="submit" value="Subscribe">
            </form>
        </div>
    </div>
    <footer>
        <div class="footer_content content">
            <div class="logo_footer">
                <img src="img/logo_footer.png" alt="">
                <div class="socseti">
                    <img src="img/foot1.png" alt="">
                    <img src="img/foot2.png" alt="">
                    <img src="img/foot2.png" alt="">
                </div>
            </div>
            <div class="info">
                <div class="about">
                    <p class="foot_zag">ABOUT</p>
                    <a href="#" class="foot_link">About Us</a>
                    <a href="#" class="foot_link">Privacy Policy</a>
                    <a href="#" class="foot_link">Terms and Conditions</a>
                    <a href="#" class="foot_link">Write for Us</a>
                </div>
                <div class="contact">
                    <p class="foot_zag">CONTACT</p>
                    <a href="#" class="foot_link">Email hi@thalby.com</a>
                    <a href="#" class="foot_link">Help</a>
                </div>
            </div>
        </div>
        <p class="foot_text">Thalby LLC&nbsp;&copy; 2021</p>
    </footer>
</body>
</html>